GOOGLE-CLOUD-KEY=AIzaSyBKqIrnZ6Lid1zzDCmUlWGWStnoZMchJ8M


MONGODB_URI=mongodb+srv://image:image@cluster0.0ckp3mj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 GEMINI_API_KEY=AIzaSyA4TUYK8oEfO6eyjV0SvHEbtwSBSoYNzqo
FRONTEND_URL=http://localhost:3000
PORT=5000
SESSION_SECRET=your_session_secret
CLIENT_URL=http://localhost:3000